# simple-java-forum

./: Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: 01-create-tables.sql
src/main/java/org/example/simplejavaforum/: HelloServlet.java
src/main/java/org/example/simplejavaforum/controller/: AddCommentServlet.java  CreateTopicServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SaveTopicServlet.java  TopicDetailsServlet.java  VoteServlet.java
src/main/java/org/example/simplejavaforum/dao/: CommentDao.java  NotificationDao.java  TopicDao.java  UserDao.java
src/main/java/org/example/simplejavaforum/filter/: AuthFilter.java
src/main/java/org/example/simplejavaforum/model/: Comment.java  Notification.java  Topic.java  TopicVote.java  User.java  UserRole.java
src/main/java/org/example/simplejavaforum/repository/: AbstractHibernateRepository.java  CommentRepository.java  CommentRepositoryInterface.java  NotificationRepository.java  TopicRepository.java  TopicRepositoryInterface.java  TopicVoteRepository.java  TopicVoteRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/org/example/simplejavaforum/service/: CommentService.java  TopicService.java  TopicVoteService.java  UserService.java
src/main/java/org/example/simplejavaforum/util/: HibernateUtil.java  JpaUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/views/: create-topic.jsp  home.jsp  login.jsp  register.jsp  topic.jsp
